{
  "name": "taskbridge-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtarawat/taskbridge-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rtarawat/taskbridge-api/issues"
  },
  "homepage": "https://github.com/rtarawat/taskbridge-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^6.0.1",
    "typeorm": "^0.3.20",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.6",
    "@types/node": "^22.10.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
